In [7]:
import pandas as pd
import numpy as np
import seaborn as sns

В следующих задачах мы будем работать сэмплом данных об аренде велосипедов в Чикаго:

trip_id — id поездки;

start_time — Дата и время начала поездки

end_time — Дата и время конца поездки

bikeid — id велосипеда

tripduration — продолжительность поездки в минутах

from_station_id — id станции начала поездки

from_station_name — название пункта отправления

to_station_id — id пункта прибытия

to_station_name — название пункта прибытия

usertype — тип пользователя

gender — пол (если subscriber)

birthyear — год рождения (если subscriber)

1. Поместите колонку start_time в качестве индексов и сохраните изменения в исходный датасет. Предварительно проверьте тип переменной, и приведите её к правильному, если необходимо.

In [8]:
bikes_Q1 = pd.read_csv('bikes_q1_sample.csv')
bikes_Q1.dtypes

trip_id                int64
start_time            object
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [9]:
bikes_Q1.start_time = pd.to_datetime(bikes_Q1.start_time)

In [10]:
bikes_Q1 = bikes_Q1.set_index('start_time')
bikes_Q1.sort_values('birthyear')
bikes_Q1.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-22 20:04:31,17617135,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
2018-03-16 19:47:59,17897619,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2018-03-14 18:49:20,17881307,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
2018-03-14 18:33:48,17881130,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
2018-02-05 17:39:14,17686289,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

2. В данных имеется как дата аренды, так и её точное время начала и окончания с точностью до секунд. Примените метод pd.resample() и агрегируйте данные по дням. В качестве ответа укажите максимальное число аренд за день.

In [11]:
bikes_Q1.end_time = pd.to_datetime(bikes_Q1.end_time)
bikes_Q1.resample(rule='D').count().sort_values('trip_id')

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-01,191,191,191,191,191,191,191,191,191,184,184
2018-02-04,279,279,279,279,279,279,279,279,279,277,277
2018-02-09,300,300,300,300,300,300,300,300,300,291,291
2018-02-11,331,331,331,331,331,331,331,331,331,319,320
2018-02-10,364,364,364,364,364,364,364,364,364,353,353
...,...,...,...,...,...,...,...,...,...,...,...
2018-03-15,3245,3245,3245,3245,3245,3245,3245,3245,3245,3054,3054
2018-02-28,3412,3412,3412,3412,3412,3412,3412,3412,3412,3307,3307
2018-02-26,3422,3422,3422,3422,3422,3422,3422,3422,3422,3290,3290
2018-03-28,3640,3640,3640,3640,3640,3640,3640,3640,3640,3265,3268
2018-02-27,4196,4196,4196,4196,4196,4196,4196,4196,4196,3940,3943

4. Посмотрим на распределение количества аренд для разных групп пользователей (usertype) — customers и subscribers в данных за апрель. Данные за нужный период можно подгрузить отсюда.

Сделайте ресемпл по дням для каждой группы и в качестве ответа укажите число аренд за 18 апреля, сделанных пользователями типа Subscriber.

Может пригодиться:

функция для транспонирования .T

In [12]:
bikes_april = pd.read_csv('bikes_april.csv')
bikes_april.start_time = pd.to_datetime(bikes_april.start_time)
bikes_april.end_time = pd.to_datetime(bikes_april.end_time)
bikes_april = bikes_april.set_index('start_time')
bikes_april.query('usertype == "Subscriber"').resample(rule='D').count().sort_values('trip_id')

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-15,528,528,528,528,528,528,528,528,528,527,528
2018-04-14,611,611,611,611,611,611,611,611,611,611,611
2018-04-01,825,825,825,825,825,825,825,825,825,825,825
2018-04-08,1252,1252,1252,1252,1252,1252,1252,1252,1252,1252,1252
2018-04-07,1416,1416,1416,1416,1416,1416,1416,1416,1416,1415,1415
2018-04-09,1798,1798,1798,1798,1798,1798,1798,1798,1798,1795,1798
2018-04-21,1845,1845,1845,1845,1845,1845,1845,1845,1845,1844,1845
2018-04-03,1873,1873,1873,1873,1873,1873,1873,1873,1873,1872,1872
2018-04-16,1960,1960,1960,1960,1960,1960,1960,1960,1960,1957,1959
2018-04-28,2015,2015,2015,2015,2015,2015,2015,2015,2015,2012,2015
2018-04-29,2114,2114,2114,2114,2114,2114,2114,2114,2114,2114,2114
2018-04-18,2196,2196,2196,2196,2196,2196,2196,2196,2196,2193,2196
2018-04-22,2241,2241,2241,2241,2241,2241,2241,2241,2241,2240,2241
2018-04-04,2253,2253,2253,2253,2253,2253,2253,2253,2253,2253,2253
2018-04-05,2502,2502,2502,2502,2502,2502,2502,2502,2502,2498,2501
2018-04-06,2520,2520,2520,2520,2520,2520,2520,2520,2520,2515,2518
2018-04-13,2811,2811,2811,2811,2811,2811,2811,2811,2811,2807,2810
2018-04-02,2841,2841,2841,2841,2841,2841,2841,2841,2841,2840,2840
2018-04-17,3090,3090,3090,3090,3090,3090,3090,3090,3090,3084,3089
2018-04-10,3114,3114,3114,3114,3114,3114,3114,3114,3114,3112,3113
2018-04-19,3296,3296,3296,3296,3296,3296,3296,3296,3296,3288,3295
2018-04-27,3424,3424,3424,3424,3424,3424,3424,3424,3424,3421,3424
2018-04-20,3747,3747,3747,3747,3747,3747,3747,3747,3747,3747,3747
2018-04-11,3815,3815,3815,3815,3815,3815,3815,3815,3815,3809,3815
2018-04-23,3930,3930,3930,3930,3930,3930,3930,3930,3930,3927,3929
2018-04-25,3959,3959,3959,3959,3959,3959,3959,3959,3959,3954,3958
2018-04-12,4155,4155,4155,4155,4155,4155,4155,4155,4155,4153,4154
2018-04-24,4356,4356,4356,4356,4356,4356,4356,4356,4356,4348,4355
2018-04-26,4398,4398,4398,4398,4398,4398,4398,4398,4398,4391,4397
2018-04-30,5281,5281,5281,5281,5281,5281,5281,5281,5281,5277,5281